spring.application.name=app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/develop?allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=password
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
